<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.questionsurvey.UploadActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextviewStyle"
        android:text="请选择你要上传的问卷:"
        android:padding="@dimen/dp_10"/>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传"
        style="@style/ButtonStyle"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

</LinearLayout>
