<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:background="@color/bar_divider">

    <ImageView
        android:id="@+id/iv_play_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/ic_play_list"
        android:contentDescription="播放列表"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:id="@+id/iv_play_last"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_last"
            android:contentDescription="上一曲"/>
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play"
            android:contentDescription="播放"/>
        <ImageView
            android:id="@+id/iv_play_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play_stop"
            android:contentDescription="暂停播放"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_play_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_weight="1"
            android:contentDescription="下一曲"/>

    </LinearLayout>


</LinearLayout>
