apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.cxy.yuwen"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 13
        versionName "2.5.4"
        /* jackOptions {
            enabled true
        }*/

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }

    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}



dependencies {
    /*导入本地jar包*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* compile 'com.google.code.gson:gson:2.3.1'*/
    /*compile 'com.squareup.okhttp3:okhttp:3.6.0'*/
    compile files('libs/pay66.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'mi-appstore:xiaomi-update-sdk:2.8'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'org.testng:testng:6.9.6'
    testCompile 'junit:junit:4.12'
}
