apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.1'

    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.cxy.yuwen"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 21
        versionName "2.6.5"
        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        /* jackOptions {
            enabled true
        }*/

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }

    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

}

repositories {
    flatDir {
        dirs 'libs'
    }
}




dependencies {
    /*导入本地jar包*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* compile 'com.google.code.gson:gson:2.3.1'*/
    /*compile 'com.squareup.okhttp3:okhttp:3.6.0'*/
    compile files('libs/pay66.jar')

    compile name: 'YoumiSdk_v7.5.0_2017-06-02', ext: 'aar'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'mi-appstore:xiaomi-update-sdk:2.8'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    testCompile 'org.testng:testng:6.9.6'
    testCompile 'junit:junit:4.12'
}
