# MyApplication3

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
PT/: build.gradle
PT/src/main/: AndroidManifest.xml
PT/src/main/res/layout/: activity_main.xml  activity_map_list.xml  listview_item.xml
PT/src/main/res/menu/: menu_scrolling.xml
PT/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ShiCi/: .gitignore  build.gradle  proguard-rules.pro
ShiCi/libs/: YoumiSdk_v7.5.0_2017-06-02.aar
ShiCi/src/main/: AndroidManifest.xml
ShiCi/src/main/assets/: AdServer.apk  db.db
ShiCi/src/main/res/drawable/: bottom_navigation.xml  button.xml  ic_mini_app.xml
ShiCi/src/main/res/layout/: activity_basic.xml  activity_bind_phone.xml  activity_chengyu.xml  activity_ci_yu.xml  activity_ciyu.xml  activity_collect.xml  activity_composition.xml  activity_composition_detail.xml  activity_content.xml  activity_detail.xml  activity_feedback.xml  activity_find_password.xml  activity_have_buy.xml  activity_invite.xml  activity_login.xml  activity_magazine.xml  activity_magazine_content.xml  activity_magazine_detail.xml  activity_magazine_directory.xml  activity_magazine_history.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_msg_detail.xml  activity_photo_browser.xml  activity_push.xml  activity_register.xml  activity_scrolling.xml  activity_setting_infomation.xml  activity_shici.xml  activity_splash.xml  activity_test.xml  activity_wxentry.xml  activity_yilin_article.xml  activity_yilin_directory.xml  app_bar_main.xml  badge.xml  composition_item.xml  content_scrolling.xml  dialog_modify_password.xml  (+26 more)
ShiCi/src/main/res/menu/: menu.xml  menu_magazine.xml  menu_magazine_detail.xml  menu_scrolling.xml  navigation.xml
ShiCi/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
ShiCi/src/main/res/xml/: file_paths.xml  gdt_file_path.xml
childstory/: build.gradle
childstory/src/main/: AndroidManifest.xml
childstory/src/main/res/drawable/: ic_audio.xml  ic_audio_pink.xml  ic_audio_white.xml  ic_close.xml  ic_last.xml  ic_next_disable.xml  ic_play.xml  ic_play_list_disable.xml  ic_play_stop.xml  ic_search_white.xml  ic_tabbar_mine.xml  ic_tabbar_mine_selected.xml  ic_tabbar_type.xml  ic_tabbar_type_selected.xml
childstory/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_story_detail.xml  activity_story_type_detail.xml  fragment_story_mine.xml  fragment_story_type.xml  include_play_audio.xml  recycler_story_list_item.xml  recycler_story_type_item.xml
childstory/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: activity_main.xml  login_dialog.xml  sendmsg_dialog.xml
demo/res/values/: colors.xml  strings.xml
demo/src/com/xiaomi/mimcdemo/: Constant.java  DemoApplication.java  LoginDialog.java  MainActivity.java  SendMsgDialog.java
gDTUnionDemo/: build.gradle
gDTUnionDemo/src/main/: AndroidManifest.xml
gDTUnionDemo/src/main/res/layout/: activity_banner.xml  activity_gdtcontentad_demo.xml  activity_gdtnativead_demo.xml  activity_interstitial_ad.xml  activity_main.xml  activity_native_express_ad.xml  activity_native_express_demo.xml  activity_native_video_ad.xml  activity_native_video_demo.xml  activity_splash.xml
gDTUnionDemo/src/main/res/menu/: main.xml
magazine/: build.gradle  proguard-rules.pro
magazine/src/main/: AndroidManifest.xml
magazine/src/main/assets/: db.db
magazine/src/main/res/color/: navigation_menu_item_color.xml
magazine/src/main/res/drawable/: button.xml  ic_buy.xml  ic_collect_no_selected.xml  ic_comment.xml  ic_dashboard_black_24dp.xml  ic_head.xml  ic_indicator_noseleceted.xml  ic_indicator_seleceted.xml  ic_menu_recomm.xml  ic_monetization_on_black_24dp.xml  ic_notifications_black_24dp.xml  ic_recomm.xml  ic_search.xml  ic_send.xml  label_title.xml  msg_notification.xml  navigation_class.xml  navigation_recomm.xml  navigation_shelf.xml  rb_collectd.xml  tab_panel_bg.xml
magazine/src/main/res/drawable-mdpi/: ic_collect_selected.xml
magazine/src/main/res/drawable-xhdpi/: edit_bg.xml
magazine/src/main/res/layout/: activity_bind_phone.xml  activity_class_detail.xml  activity_collect.xml  activity_empty.xml  activity_feedback.xml  activity_find_password.xml  activity_have_buy.xml  activity_invite.xml  activity_login.xml  activity_magazine_content.xml  activity_magazine_detail.xml  activity_magazine_directory.xml  activity_magazine_history.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_msg_detail.xml  activity_photo_browser.xml  activity_push.xml  activity_recomm.xml  activity_register.xml  activity_search.xml  activity_setting_infomation.xml  adapter_comment.xml  adapter_recomm.xml  badge.xml  dialog_modify_password.xml  dialog_payment.xml  footer_class.xml  fragment_class.xml  fragment_first.xml  fragment_magazine_list.xml  fragment_magzine_history.xml  fragment_my.xml  fragment_rank.xml  fragment_recomm.xml  fragment_search.xml  fragment_shelf.xml  fragment_update.xml  header_magazine_recycleview.xml  (+9 more)
magazine/src/main/res/menu/: menu_magazine_content.xml  menu_magazine_directory.xml  menu_setting.xml  navigation.xml
magazine/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
magazine/src/main/res/xml/: gdt_file_path.xml
newsreader/: build.gradle
newsreader/src/main/: AndroidManifest.xml
newsreader/src/main/res/color/: selector_tab_1.xml
newsreader/src/main/res/drawable/: selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml  selector_tab_background.xml
normaldemo/: AndroidManifest.xml  build.gradle  proguard-project.txt
normaldemo/res/layout/: activity_base.xml  activity_main.xml  activity_native_video.xml  activity_slideable_spot_ad.xml  activity_spot_ad.xml
normaldemo/res/values/: strings.xml
questionsurvey/: build.gradle
questionsurvey/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
(+524 files in other folders)
