apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.qq.e.union.demo"
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/GDTUnionSDK.4.19.571.min.jar')
}
