<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:checked="true"
        android:title="查询" />

    <item
        android:id="@+id/navigation_composition"
        android:icon="@drawable/ic_write"
        android:title="作文大全" />

    <item
        android:id="@+id/navigation_yilin"
        android:icon="@drawable/ic_book"
        android:title="意林" />
    <item
        android:id="@+id/navigation_magazine"
        android:icon="@drawable/ic_book"
        android:title="杂志" />
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine"
        android:title="我" />

</menu>
