<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cxy.magazine.activity.MsgDetailActivity">
     <TextView
         android:id="@+id/tv_msg_detail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:padding="@dimen/dp_10"
         android:textColor="@color/colorFontText"
         android:lineSpacingExtra="@dimen/dp_10"
         android:text="消息详情"
         android:textIsSelectable="true"
         />
    <Button
        android:id="@+id/button_msg_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg_detail"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="删除"
        style="@style/ButtonStyle"
        android:visibility="gone"/>
</RelativeLayout>
