<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MemberActivity"
    android:orientation="vertical"
    android:background="#f5f2f2">





    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageHead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMemberInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前未开通"
                android:textColor="@color/colorFontDisable"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/memberIntro"
        android:background="#FFF"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFF"
        android:id="@+id/container1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">
            <TextView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1个月"
                android:id="@+id/textView3"
                android:textColor="@color/colorFontText"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_1month_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="优惠信息"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorFontDisable"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_1month_current"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="¥8"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontText"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_1month_original"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/colorFontDisable"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="38dp"
            android:text="开通"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn1Month"
            style="@style/ButtonStyle" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFF"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3个月"
                android:textColor="@color/colorFontText"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text=""
                android:layout_marginTop="5dp"
                android:textColor="@color/colorFontDisable"
                android:id="@+id/tv_3month_intro"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="¥22"
            android:id="@+id/tv_3month_current"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontText"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_3month_original"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/colorFontDisable"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="38dp"
            android:text="开通"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn3Month"
            style="@style/ButtonStyle" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFF"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6个月"
                android:textColor="@color/colorFontText"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorFontDisable"
                android:id="@+id/tv_6month_intro"
                android:visibility="gone"/>
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="¥42"
            android:id="@+id/tv_6month_current"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorFontText"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_6month_original"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/colorFontDisable"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="38dp"
            android:text="开通"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn6Month"
            style="@style/ButtonStyle" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/recharge_hint"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        android:textColor="@color/colorFontDisable"/>

</LinearLayout>
