<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cxy.magazine.fragment.RecommFragment"
    android:orientation="vertical">
   <!-- <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1B88EE"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/OverflowMenuStyle"
        app:title="热门推荐" />-->
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/article_recomm_lr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

</LinearLayout>
