<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ShelfFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1B88EE"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/OverflowMenuStyle"
        app:title="我的书架" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyclerView_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        app:qmui_detail_text="内容为空"
        app:qmui_title_text="提示"
        android:visibility="visible"/>

</LinearLayout>
