<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/class_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:text="科技"
        android:textColor="#fff"
        android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>
