<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuwen.activity.SettingInfomationActivity"
    android:orientation="vertical"
    android:background="@color/background"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="#FFF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="手机号"
        android:textSize="18sp"
        android:textColor="@color/colorFont"/>
    <TextView
        android:id="@+id/bindPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未绑定"
        android:textSize="16sp"/>
</LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出当前账号"
        android:background="#FFF"
        android:textSize="18sp"
        android:textColor="@color/colorFont"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />
</LinearLayout>
