<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PushActivity"
    tools:ignore="HardcodedText"
    >

    <TextView
        android:id="@+id/pushTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:background="@color/layoutBackground"
       />

    <TextView
        android:id="@+id/pushContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushTitle"
        android:layout_marginTop="3dp"
        android:paddingTop="18dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:textSize="18sp"
        android:textColor="#eb000000"
        android:textIsSelectable="true"
        android:lineSpacingExtra="8dp"
        android:background="@color/layoutBackground"
        />
</android.support.constraint.ConstraintLayout>
