<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CompositionDetailActivity"
    android:id="@+id/compositionDetailLayout">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">


    <TextView
        android:paddingTop="15dp"
        android:id="@+id/compositionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作文题目"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/compositionSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/compositionWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="作者"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/compositionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="时间"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/compositionContent"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作文内容"
        tools:textIsSelectable="true"
        android:lineSpacingExtra="10dp"
        android:textSize="19sp"
        android:textColor="#f1000000"
        android:background="#D3D3D3"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textIsSelectable="true"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【点评】"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/compositionComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="作文点评"
        android:lineSpacingExtra="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textIsSelectable="true"/>
    <!--<TextView
        android:id="@+id/compositionTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="点评老师"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>-->
         <FrameLayout
             android:layout_marginTop="10dp"
             android:id="@+id/compositionAdcontainer"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
     </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/compositionFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/btn_star_big_on"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="340dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
