<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        tools:context="com.yuwen.activity.ShiciActivity"
        android:id="@+id/shiCiLayout">
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="4dp"
            >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="25sp"
        android:text="标题"
        android:textColor="#000"
        android:background="#F5F5F5"
        android:textAlignment="center"
        android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/zuozhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginRight="45dp"
        android:textSize="15sp"
        android:gravity="end"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:text="作者"
        android:textIsSelectable="true"/>
      <!--  android:textColor="#000"-->

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:textAlignment="gravity"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/content"
        android:background="#D3D3D3"
        android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/zhushi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textIsSelectable="true"
        android:text="俄罗斯政府网站公布消息称"/>

            <FrameLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shiciFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/btn_star_big_on"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="280dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>
