<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cxy.yuwen.activity.YilinArticleActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文章标题"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/articleTitle"
                android:paddingTop="10dp"
                android:textColor="@color/colorFontTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/articleWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/articleSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="来源"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/articleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="文章内容"
                android:textSize="18sp"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/colorFont"
                />
            <LinearLayout
                android:id="@+id/ll_banner"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
