<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <android.support.design.widget.AppBarLayout
         android:id="@+id/app_bar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fitsSystemWindows="true">

         <android.support.v7.widget.Toolbar
                 android:id="@+id/compositiontoolbar"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 app:layout_collapseMode="pin"
                 app:layout_scrollFlags="scroll"
                 app:title="作文大全"
             android:theme="@style/AppTheme.AppBarOverlay"/>
         <LinearLayout
             android:id="@+id/linearLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="#fff"
             android:paddingLeft="9dp"
             android:paddingRight="8dp"
             android:paddingTop="10dp"
             android:paddingStart="9dp">

             <Spinner
                 android:id="@+id/grade"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:layout_weight="1"/>
             <Spinner
                 android:id="@+id/comTheme"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:layout_marginLeft="8dp"
                 android:layout_weight="1"/>
             <Spinner
                 android:id="@+id/comLevel"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:layout_marginLeft="6dp"
                 android:layout_weight="1"/>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="#fff"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:paddingTop="8dp"
             android:paddingBottom="5dp">
             <Spinner
                 android:id="@+id/fontNum"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:layout_weight="1"/>
             <TextView
                 android:id="@+id/btnConfirm"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="确定"
                 android:textSize="18sp"
                 android:layout_marginLeft="16dp"
                 android:textColor="@color/colorPrimary"
                 android:layout_weight="2"
                 />

         </LinearLayout>


     </android.support.design.widget.AppBarLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/comListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />


</android.support.design.widget.CoordinatorLayout>
