<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cxy.yuwen.fragment.MagazineClassFragment">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/allList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical"/>

</FrameLayout>
