<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#000"
        android:text="皇"
        android:background="#D3D3D3"
        android:textSize="35sp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:id="@+id/banner_zi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ziidan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:lineSpacingExtra="10dp"
        android:layout_margin="15dp"

        android:text="字典详情"/>

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>

    </ScrollView>


</LinearLayout>
