<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.newsreader.MainActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/navgroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:background="@mipmap/tab_background"
        android:gravity="center_vertical"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/tab_item_style"
            android:background="@drawable/selector_tab_background"
            android:drawableTop="@drawable/selector_tab_1"
            android:text="首页"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/tab_item_style"
            android:background="@drawable/selector_tab_background"
            android:drawableTop="@drawable/selector_tab_2"
            android:text="新闻"
             />

        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/tab_item_style"
            android:background="@drawable/selector_tab_background"
            android:drawableTop="@drawable/selector_tab_3"
            android:text="组图"
             />

        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/tab_item_style"
            android:background="@drawable/selector_tab_background"
            android:drawableTop="@drawable/selector_tab_4"
            android:text="更多"
            />
    </RadioGroup>
</LinearLayout>
